<head>
	<meta charset="utf-8">
	<title>Please wait...</title>
</head>
<body style="background-image: linear-gradient(135deg, #fdfcfb 0%, #b89c83 100%);">
<script>
const target = "./result" + location.search
var done = false
const waiting = () => {
    fetch(target).then(res=>done = (res.status==200)).catch(e=>{})
    if (!done) {
        console.log("waiting...")
        setTimeout(waiting, 12000)
    } else {
        console.log("process done!")
        window.location.href = target
    }
}
waiting()
</script>


<div class="loading">Please wait. MapIntel is trying to find the answers for you...</div>

<style>
.loading {
  background: #9a9a9a1c;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -240px;
  width: 340px;
  perspective: 200px;
  padding: 50px;
  font-family: Georgia;
  font-weight: 400;
  font-size: x-large;
}

.loading:before,
.loading:after {
  position: absolute;
  width: 20px;
  height: 20px;
  content: "";
  animation: jumping 0.5s infinite alternate;
  background: rgba(0, 0, 0, 0);
}

.loading:before {
  left: 0;
}

.loading:after {
  right: 0;
  animation-delay: 0.15s;
}

@keyframes jumping {
  0% {
    transform: scale(1) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(1.2) translateY(-25px) rotateX(45deg);
    background: #000;
    box-shadow: 0 25px 40px #000;
  }
}
</style>
</body>